{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NgImg;Trusted_Connection=True" //TrustServerCertificate=True;
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;User ID=novel_img;Password=********;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=novel_img;User ID=novel_img;Password=102400;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
